VITE_SUPABASE_PROJECT_ID="idmdbjvbzeungtzimwwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbWRianZiemV1bmd0emltd3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTkzMzcsImV4cCI6MjA4MDg5NTMzN30.LfTH4PZZF8oB-uSbIsyLVGfJ9qN0NXfJMymOOaGEXsY"
VITE_SUPABASE_URL="https://idmdbjvbzeungtzimwwr.supabase.co"
